21-03-27-094 - American Bald Eagle.jpg
13-07-02-170 - Gosling v2 - 11x14.jpg
14-12-19-108 - Owl On Rock.jpg
15-08-31-082 - Little Blue Heron - Yearling Chasing Juvenile.jpg
15-11-25-077 - Swan - White.jpg
15-12-08-015 - Ring Necked Duck.jpg
15-12-08-045 - Ruddy Duck - Male non-Breading.jpg
15-12-08-057 - Hooded Merganser with Fish.jpg
16-01-13-128 - Peregrine Falcon.jpg
16-06-21-068 - Female Baltimore Oriole with Yellow Jacket Bee.jpg
16-06-23-001 - Scarlet Tanager with Bug.jpg
16-07-27-025 - Osprey with Headless Fish.jpg
16-08-30-287 - Great Shearwater.jpg
16-12-15-036 - Great Blue Heron - Mouth Open close crop.jpg
17-01-17-063 - Bluebird on Milkweed.jpg
17-04-08-112 - Great Blue Heron Branch Handoff.jpg
18-07-09-082 - Osprey Flight Contortion.jpg
18-07-09-089 - Osprey Landing on Nest.jpg
20-10-05-089 - Barred Owl - with Flash.jpg
21-03-27-184 - American Bald Eagle.jpg
21-05-23-254 - Barred Owl Owlet.jpg
21-05-28-085 - Barred Owl Owlet.jpg
21-06-10-443 - Black Crown Night Heron.jpg
21-07-29-003 - Red Tailed Hawk.jpg
21-08-30-181 - Peregrine Falcon Juvenile.jpg
21-10-24-238 - Green Winged Teal.jpg
22-01-13-003 - Female Wood Duck.jpg
