21-05-22-015 - Hammer Jawed Jumping Spider.jpg
16-07-22-030 - Bee Yellow Jacket on Sunflower.jpg
19-09-01-078 - Monarch Chrysalis.jpg
19-11-22-004 - Ladybug.jpg
20-09-03-144 - Monarch Caterpillar.jpg
20-09-03-170 - Monarch Butterfly Chrysalis.jpg
20-09-17-063 - Common Green Bottle Fly on Web Strand - 3rd try - 1400x1050.jpg
20-10-03-042 - Small Milkweed Nymph.jpg
20-10-07-077 - Spotted Cucumber Beetle.jpg
21-05-22-007 - Common White Cheeked Jumping Spider.jpg
21-07-02-025 - Inchworm.jpg
21-07-28-015 - Lupine Bug.jpg
21-08-12-038 - Primrose Moth.jpg
21-08-27-013 - Phantom Crane Fly Couple.jpg
21-08-31-066 - Robber Fly - Efferia Aestuans.jpg
21-09-05-023 - Northern Dog-day Cicada.jpg
21-10-06-201 - Grayish or Grey Orange Jumping Spider - Phidippus princeps - With Leafhopper Prey.jpg
21-10-10-028 - Woolly Aphid.jpg
21-10-13-015 - Autumn Meadowhawk Dragonfly Female.jpg
21-10-20-074 - Spotted Spreadwing Damselfly - Lestes congener.jpg
21-12-11-006 - Eastern Parson Spider.jpg
21-12-12-013 - Wooly Bear - Isabella Tiger Moth Caterpillar.jpg
22-03-12-001 - Fraternal Potter Wasp.jpg
