19-11-12-038-Smoke-Spirograph-v390percentand15degrees.jpg
20-01-11-147-WaterDropCrown.jpg
20-01-11-152-WaterDrop.jpg
20-01-12-102-WaterDropCrown.jpg
20-01-12-161-WaterDrop.jpg
20-01-12-180-Bubbles-v2ClonedFlash.jpg
20-01-23-027-WaterDropfromFaucetDrip.jpg
20-09-08-118-PinkFlower-v2paint.jpg
21-01-20-038-PussyWillowCatkin.jpg
21-01-21-014-SnowFlakes.jpg
21-01-22-006007-CurledLeaf.jpg
21-04-15-115-MagnoliaTreeFlowerwithRaindrops.jpg
21-04-26-047-Moon-v1.jpg
21-07-30-132-RayonRailroadTrack.jpg
21-11-08-025-ShowGirls-v2.jpg
Pier_Kittery_ME-07-11-17C5D323.jpg
